@host = https://localhost
@port = 7149
@Restaurants.API_HostAddress = https://localhost:7149


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3

###
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Sweet Delights",
  "Description": "A Sweet experience like no other",
  "Category": "Italian",
  "HasDelivery": true,
  "ContactEmail": "sweet@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54-654"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/4

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/3
Content-Type: application/json

{
  "Name": "Rest Delights",
  "Description": "A Sweet experience like no other",
  "Category": "Italian"
}

###
